<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/RootLayout"
    >

    <com.browser.ui.widget.JTB
        android:id="@+id/TopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.browser.ui.widget.JBB
        android:id="@+id/BottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />

    <com.browser.ui.widget.JListView
        android:id="@+id/ListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TopBar"
        android:layout_above="@id/BottomBar"
        android:divider="@null"
        android:dividerHeight="0dp"
        />

    <com.browser.ui.widget.NoDataToSee
        android:id="@+id/NoDataToSee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true" />

</RelativeLayout>