<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_height"
    android:gravity="center"
    >

    <ImageView
        android:id="@+id/ImageViewIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        />

    <com.browser.ui.widget.JTV
        android:id="@+id/TabsCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="10sp"
        android:visibility="gone"
        />

</RelativeLayout>