<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_height"
    android:id="@+id/BottomMenuWrapper">

    <com.browser.ui.bottom.BottomMenuItem
        android:id="@+id/BottomSecMenuHistory"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/bottom_height" />

    <com.browser.ui.bottom.BottomMenuItem
        android:id="@+id/BottomSecBookmarks"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/bottom_height" />

    <com.browser.ui.bottom.BottomMenuItem
        android:id="@+id/BottomSecMenuDownloads"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/bottom_height" />

    <com.browser.ui.bottom.BottomMenuItem
        android:id="@+id/BottomSecMenuNightMode"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/bottom_height" />

    <com.browser.ui.bottom.BottomMenuItem
        android:id="@+id/BottomSecMenuTheme"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/bottom_height" />

    <com.browser.ui.bottom.BottomMenuItem
        android:id="@+id/BottomSecMenuSettings"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/bottom_height" />

</LinearLayout>