<?xml version="1.0" encoding="utf-8"?>
<com.browser.ui.widget.jlist.JLBG
    android:id="@+id/Wrapper"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    >

    <com.browser.ui.widget.jlist.JLTV
        android:id="@+id/FileNameTextView"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Title.apk"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:textSize="16sp"
        android:singleLine="true"
        />

    <com.browser.ui.widget.jlist.JLTV2
        android:id="@+id/FileSizeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Size"
        android:layout_marginRight="5dp"
        android:textSize="14sp"
        />

    <ImageView
        android:id="@+id/PauseOrResumeImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_pause"
        android:padding="7dp"
        />

    <ImageView
        android:id="@+id/ActionsImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_menu_2"
        android:padding="7dp"
        />

</com.browser.ui.widget.jlist.JLBG>