<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/Wrapper"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.browser.ui.widget.JTV
        android:id="@+id/TitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="10dp"
        android:gravity="left"
        android:textSize="20sp"
        />

    <com.browser.ui.widget.JTV
        android:id="@+id/ContentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="17sp"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        >

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <com.browser.ui.dialog.JDialogButton
            android:id="@+id/YesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/yes"
            android:layout_marginRight="20dp"
            android:textAllCaps="true"
            />

        <com.browser.ui.dialog.JDialogButton
            android:id="@+id/NoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/no"
            android:layout_marginRight="10dp"
            android:textAllCaps="true"
            />

    </LinearLayout>

</LinearLayout>

