<?xml version="1.0" encoding="utf-8"?>
<com.browser.ui.widget.jlist.JLBG xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/ImageView"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_settings"
        android:layout_marginLeft="5dp"
        android:padding="5dp"
        />

    <com.browser.ui.widget.jlist.JLTV
        android:id="@+id/TitleTextView"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#434343"
        android:layout_marginLeft="5dp"
        />

</com.browser.ui.widget.jlist.JLBG>