<?xml version="1.0" encoding="utf-8"?>
<com.browser.ui.widget.jlist.JLBG
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:id="@+id/Wrapper"
    android:layout_margin="3dp"
    >

    <com.browser.ui.widget.jlist.JLTV
        android:id="@+id/ThemeNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="#cccccc"
        android:padding="4dp"
        />

    <!-- dummy for bottom icon -->
    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/SelectedImageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_ok"
        android:layout_gravity="end"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="3dp"
        />

</com.browser.ui.widget.jlist.JLBG>